;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("github.com"
  [url-cookie "has_recent_activity" "1" "Tue, 28 Aug 2018 22:29:58 -0000" "/" "github.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Sat, 28 Aug 2038 21:29:58 -0000" "/" ".github.com" t]
  [url-cookie "HttpOnly" nil "Sat, 28 Aug 2038 21:29:58 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
