;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-grep-history read-expression-history helm-M-x-input-history magit-revision-history minibuffer-history evil-ex-history))
(setq helm-grep-history '("NoNewAccounts"))
(setq read-expression-history '("(add-to-list 'package-archives '(\"marmalade\" . \"http://marmalade-repo.org/packages/\"))"))
(setq helm-M-x-input-history '("omnish" "org-toggle-pre" "install" #("-1\\" 0 3 (fontified t)) "install" #("4" 0 1 (fontified t)) #("\\frac" 0 5 (fontified t)) "org-toggle-late" "latex" "latextmode" "orgmo" "latex" "orgm" "projectile-proj" "org-cdl" "yank" "magitremo" "magitremote" "magit-init" "org-m" "omnn" "package" "pr" "projectile-inval" "package-ins" "│" "package-ref" "omnisharp-insta" "omnisharp-start" "smergemin" "sme" "merge" "smerge" "sm" "smergemod"))
(setq magit-revision-history '("master" "origin/master" "origin/master" "origin/feature/1940986-create-portal-entity-publisher-service" "1871067-update-camera-template-with-image-mode" "1848191-migrate-resolution" "master" "1848191-migrate-resolution" "master" "origin/1871067-update-camera-template-with-image-mode" "origin/1848129-axis-panoramic-cameras" "origin/1848191-migrate-resolution" "origin/handle-quad-overview-resolutions-when-cam-added" "1848191-migrate-resolution" "1848191-migrate-resolution" "master" "origin/support-pre-and-post-upgrade-scripts" "origin/support-pre-and-post-upgrade-scripts" "master" "origin/1848191-migrate-resolution" "master" "1848191-migrate-resolution" "master" "origin/1848129-axis-panoramic-cameras" "1848191-migrate-resolution" "origin/master" "origin/1848129-axis-panoramic-cameras" "origin/master" "origin/master" "origin/1848129-axis-panoramic-cameras" "1848191-migrate-resolution" "master" "1848191-migrate-resolution" "master"))
(setq minibuffer-history '("d:/config-files/spacemacs/.emacs.d/.pro" "d:/config/.spa" ".spac" "d:/config-files/spacemacs" #("<" 0 1 (face (nxml-processing-instruction-delimiter) fontified t)) "d:/config-files/" "d:/config/.spacemacs" "Type" #("ChannelCommandResponse" 0 22 (fontified t)) "icom" "" "addbookmarkhandler" "Microsoft" "d:/source/repos/Service.MediaServices.MediaApi/" "d:/Source/Repos/Service.MediaServices.MediaApi" #("PortalEntityPublisher" 0 21 (fontified t)) #("**/appsettings.*.json" 0 1 (face font-lock-keyword-face fontified t) 1 2 (face font-lock-keyword-face fontified t) 2 3 (face font-lock-constant-face fontified t) 3 15 (fontified t) 15 16 (face font-lock-keyword-face fontified t) 16 21 (fontified t)) #("**appsettings.*.json" 0 1 (face font-lock-keyword-face fontified t) 1 2 (face font-lock-keyword-face fontified t) 2 14 (fontified t) 14 15 (face font-lock-keyword-face fontified t) 15 20 (fontified t)) "d:/Source/Repos/Service.PortalEntityPublisher/" "." "d:/Source/Repos/Service.PortalEntityPublisher/" #("associativité" 0 13 (face org-table fontified t)) "d:/config/" "c:/Users/godikadze/Desktop/other/notes/MAT-1919/1.1_boolean_algebra.org" "c:/Users/godikadze/Desktop/other/notes/" "git@bitbucket.org:guiviko/notes.git" "origin" "origingit@bitbucket.org:guiviko/notes.git" "c:/Users/godikadze/Desktop/other/notes/" "c:/Users/godikadze/Desktop/other/notes/MAT-1919/1.1_binary_operations" "d:/merge/Service.Portal/" "" #("FileUtils" 0 9 (face php-constant fontified t)) "ag" "edi" "pathutils" "componentinfo" "contr" #("directory" 0 9 (face php-method-call fontified t)) "c:/Users/godikadze/Desktop/other/pyramid-backend/App/Editors/Client/" "con" "ba" "c:/Users/godikadze/Desktop/other/pyramid-ui/pa" "componentedi" "42" "ba" "php-ex" "componentcon" "py" "c:/Users/godikadze/Desktop/other/pyramid-backend/com" "networkatt" "" "cameraaddednotification" "smerge" #("Spacemacs" 0 9 (face font-lock-function-name-face)) "d:/Source/Repos/Service.Portal/tests.automatedtests/" "handle-quad-overview-resolutions-when-cam-added" "d:/Source/Repos/PowerShell.Stratocast/src/" "support-pre-and-post-upgrade-scripts" "On 1848191-migrate-resolution: " "stash@{0}" "On 1848191-migrate-resolution: " "d:/Source/Repos/Service.Portal/.g" "d:/Source/Repos/pow" "d:/Source/Repos/PowerShell.Stratocast/" "d:/Source/Repos/PowerShell.Stratocast/src/depl" "d:/Source/Repos/PowerShell.Stratocast/.go" "D:\\Source\\Repos" "D:\\Source\\Repos\\Powershell.Stratocast" "" "stash@{0}" "On master: " "stash@{0}" "On (no branch): " "stash@{0}" "On 1848191-migrate-resolution: " "c:/Source/Repos/Service.Portal/" "stash@{0}" "On 1848191-migrate-resolution: " #("syntax" 0 6 (fontified t)) "c:/Source/Repos/Service.Portal/.giti" "C:\\Source\\Repos\\Service.Portal" "c:/Source/Repos/Service.Portal"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq evil-jumps-history 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("nonewaccounts" "app" "ou" "directory" "better-defa" "user-con" "abase" "/>" "HEAD" ">>>"))
(setq extended-command-history '("omnisharp-start-omnisharp-server" "org-mode" "LaTeX-mode" "projectile-switch-project" "clipboard-yank" "magit-remote-add" "magit-init" "package-install" "package-refresh-contents" "projectile-invalidate-cache" "omnisharp-install-server" "smerge-mode"))
